:root {
  --Dark-Gray: hsl(0, 0%, 46%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 95%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
  --opacity: 1;
  --brightness: brightness(0.6);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 60px 0;
}

.main {
  max-width: 1600px;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template: repeat(5, max-content) / 1fr;
  grid-template-areas:
    "main"
    "shop"
    "image1"
    "about"
    "image2";
}

.main_hero {
  min-height: 400px;
  position: relative;
  grid-area: main;
}

.background-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.backgrounds-mobile {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease;
}

.backgrounds-desktop {
  display: none;
}

.background-img {
  width: 100%;
  aspect-ratio: 3/1;
}

.main_nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* STYLE FOR MENU HAMBURGUER*/

main.open_menu {
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
}

.nav_links {
  transform: translateY(-101%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  background: rgb(122, 122, 122);
  box-shadow: 1px 1px 3px #575757;
  position: absolute;
  top: 0;
  border-radius: 0 0 8px 8px;
  transition: transform 1s cubic-bezier(0.18, 0.81, 0.69, 1.01);
}

.main_links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  background-color: var(--White);
}

.icon_close {
  margin-right: 2rem;
}

.main_list {
  padding-left: 1.4rem;
}

.main_link {
  position: relative;
  text-decoration: none;
  color: var(--Black);
  font-family: "League Spartan", sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
}

.main_list > .main_link::before {
  content: "";
  width: 100%;
  background-color: var(--Black);
  height: 2px;
  position: absolute;
  bottom: -3px;
  left: 0;
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav_links.open_links {
  transform: translateY(0%);
  transition: transform 1s ease;
}

ul {
  padding: 0;
}

main.open_menu img {
  opacity: var(--opacity);
  filter: var(--brightness);
}

main.open_menu .main_bg {
  opacity: var(--opacity);
  filter: var(--brightness);
}

main.open_menu .main_controls {
  filter: brightness(0.2);
  cursor: none;
}

.nav_hamburguer {
  margin-left: 30px;
}

.main_link:hover::before {
  transform: scaleX(1);
}

.main_logo {
  margin: 0 auto;
}

/* END MENU BURGUER STYLE*/

.main_controls {
  background-color: var(--Black);
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-area: main;
  place-self: end;
  z-index: 2;
}

.main_controls_left,
.main_controls_right {
  height: 40px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main_controls_left:hover,
.main_controls_right:hover {
  background-color: var(--Very-Dark-Gray);
  cursor: pointer;
}

.main_arrows {
  height: 40%;
}

.main_shop {
  grid-area: shop;
  position: relative;
  min-height: 400px;
  overflow: hidden;
}

.container_contents {
  display: flex;
  height: 100%;
}

.main_content {
  min-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
}

.main_content_about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0 1rem;
}

.main_title {
  color: var(--Black);
  font-size: 2rem;
}

.title_about {
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 7px;
  word-spacing: 5px;
}

.main_paragraph {
  line-height: 1.5;
  margin: 1em 0 2em;
  color: var(--Dark-Gray);
}

.main_cta {
  text-decoration: none;
  color: var(--Very-Dark-Gray);
  text-transform: uppercase;
  letter-spacing: 9px;
}

.main_cta:hover {
  color: var(--Dark-Gray);
}

.main_arrow {
  margin-left: 20px;
}

.main_bg {
  grid-area: image1;
  height: 100%;
  min-height: 250px;
  background-image: url(images/image-about-dark.jpg);
  background-position: center;
  background-size: cover;
}

.main_about {
  grid-area: about;
}

.main_bg_second {
  grid-area: image2;
  background-image: url(images/image-about-light.jpg);
}

.main_paragraph--about {
  margin: 1.5em 0 0;
}

/* BREAK-POINT 768PX */
@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas:
      "main main main main main main shop shop shop shop"
      "main main main main main main shop shop shop shop"
      "image1 image1 image1 about about about about image2 image2 image2 ";
  }

  .container {
    width: 85%;
  }

  .main_nav {
    display: flex;
    justify-content: flex-start;
  }

  .main_shop {
    padding: 0;
  }

  .main_content_discover {
    padding: 0 1rem;
  }

  .main_content_about {
    padding: 0.5rem 2rem;
  }

  .main_about {
    padding: 0;
    height: 100%;
    width: 100%;
    margin-top: 1.7rem;
  }

  .main_controls {
    grid-area: shop;
    justify-self: start;
  }

  .nav_hamburguer {
    display: none;
  }

  .main_logo {
    margin: 0;
  }

  .icon_close {
    display: none;
  }

  .nav_links {
    transform: translateY(0);
    background: none;
    box-shadow: none;
    display: flex;
    height: 137.2px;
    background: transparent;
    padding: 0 2rem;
  }

  .main_links {
    display: flex;
    gap: 0;
    padding: 0;
    background-color: transparent;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }

  .main_list {
    list-style: none;
    padding: 0 1.7rem 0 0;
  }

  .main_link {
    text-decoration: none;
    color: var(--White);
    font-family: "League Spartan", sans-serif;
    font-size: 0.9rem;
  }

  .main_list > .main_link::before {
    background-color: var(--White);
  }

  .main_title {
    font-size: 1.6rem;
  }

  .title_about {
    font-size: 0.8rem;
    letter-spacing: 4px;
  }

  .main_paragraph {
    font-size: 0.8rem;
  }

  .main_paragraph--about {
    margin: 1.1em 0 0;
  }

  .main_cta {
    font-size: 0.9rem;
  }

  .main_controls {
    width: 75px;
    height: 40px;
  }

  .main_controls_left,
  .main_controls_right {
    width: 100%;
    height: 100%;
  }

  .bg_first {
    background-position: right;
  }
}

/* BREAK-POINT 1024PX */

@media (min-width: 1024px) {
  .main {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 230px);
    grid-template-areas:
      "main main main main main main shop shop shop shop"
      "main main main main main main shop shop shop shop"
      "image1 image1 image1 about about about about image2 image2 image2 ";
  }

  .main_link {
    font-size: 1rem;
    letter-spacing: 1.2px;
  }

  .main_list {
    padding-right: 2.2rem;
  }

  .title_discover {
    font-size: 2rem;
  }

  .main_shop {
    padding: 0 20px 40px;
  }

  .title_about {
    letter-spacing: 0.3rem;
    padding: 2rem 0;
  }

  .main_content_about {
    height: 100%;
    justify-content: center;
  }

  .main_paragraph {
    margin: 1.4em 0 2em;
  }

  .main_about {
    margin: 0;
  }

  .main_paragraph--about {
    margin-top: 0;
  }

  .main_controls {
    width: 105px;
    height: 60px;
  }
}

/* BREAK-POINT 1440PX */

@media (min-width: 1440px) {
  .main {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(auto-fit, minMax(250px, 1fr));
    grid-template-areas:
      "main main main main main main shop shop shop shop"
      "main main main main main main shop shop shop shop"
      "image1 image1 image1 about about about about image2 image2 image2 ";
  }

  .main_shop {
    padding: 0;
  }

  .main_nav {
    justify-content: flex-start;
  }

  .main_logo {
    width: 90px;
    margin-right: 1rem;
  }

  .main_links {
    justify-content: center;
    margin-right: 6rem;
  }

  .main_link {
    font-size: 1.3rem;
    letter-spacing: normal;
  }

  .main_list {
    padding-right: 2rem;
  }

  .backgrounds-mobile {
    display: none;
  }

  .backgrounds-desktop {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease;
  }

  .title_discover {
    font-size: 3rem;
  }

  .title_about {
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 1.2rem;
    font-weight: 700;
  }

  .main_content_discover {
    padding: 0 35px 60px 40px;
  }

  /* .main_content_about {
    padding: 0 50px;
  } */

  .main_paragraph {
    font-size: 1.1rem;
  }

  .main_cta {
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 15px;
  }

  .main_controls {
    width: 145px;
    height: 85px;
  }

  .main_controls_left,
  .main_controls_right {
    width: 100%;
    height: 100%;
  }

  .main_arrows {
    height: 30%;
  }
}
